ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c  - %m%n
urlStatisticsConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.rootLogger=DEBUG,sys,stdout

log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR


# 标准输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

# 输出到日志文件
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.datePattern='.'yyyy-MM-dd
log4j.appender.sys.File=/ply/log/music.log
log4j.appender.sys.Threshold=DEBUG
log4j.appender.sys.append=true
log4j.appender.sys.encoding=UTF-8
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=${ConversionPattern}
